[flake8]
exclude =
  _pycache_
  .pytest_cache
  __init__.py
ignore = ANN101, E126, W503, ANN003
per-file-ignores =
  main.py: U100

max-line-length = 80
indent-size = 2
unused-arguments-ignore-abstract-functions = True
max-function-arguments = 5
max-function-return-values = 4
max-cognitive-complexity = 13
max-function-length = 50
suppress-none-returning = True
allow-untyped-defs = True
allow-untyped-nested = True
mypy-init-return = True
suppress-dummy-args = True